<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="group.phenikaa.hotelmanager.HotelController">
    <!-- Other UI components -->

    <Button id="addRoomButton" text="Add Room" />
    <Button id="deleteRoomButton" text="Delete Room" />
    <Button id="bookRoomButton" text="Book Room" />
    <Button id="checkOutButton" text="Check Out" />

    <!-- Other UI components -->
</GridPane>
